<?php
define('MAX', '9');
define('MIN', '0');
function Fact($n)
{
	if($n > 1)
		return $n * Fact($n - 1);
	else
		return 1;
}
	class MyArray
	{
		public $n;
		public $m;
		protected $a = array();
		protected $maxi = array();
		protected $mini = array();
		public $sum = 0;
		public function __construct(int $m, int $n)
		{
			$this->n = $n;
			$this->m = $m;
			for ($i=0; $i < $m; $i++) {$ar[$i] = $n;}
			$this->a = $this->CreateNdimArray($ar, $m);
		}
		public function CreateNdimArray(array $dimensions, int $count)
		{
			$dim = count($dimensions);
				if($dim > 1){
				$rest = array_slice($dimensions, 1);
				$arr = array();
				for ($i=0; $i < $count; $i++)
					$arr[$i] = $this->CreateNdimArray($rest, $count);
				return $arr;
			}
			else{
				$min = MAX;
				$max = MIN;
				for ($i=0; $i < $dimensions[0]; $i++){
					$arr[$i] = rand(0, 9);
					$this->sum += $arr[$i];
						if (is_string($arr[$i])) 
						{
							$len = strlen($arr[$i]);
							if($min > $len)
								$min = $len;
							if($max < $len)
								$max = $len;
						}
						else
						{
							if($min > $arr[$i])
								$min = $arr[$i];
							if($max < $arr[$i])
								$max = $arr[$i];
						}
				}
				$this->mini[] = $min;
				$this->maxi[] = $max;
				return $arr;
			}
		}
		public function Max(int $n = NULL)
		{
			if ($n === NULL) {
				$max = MIN;
			foreach ($this->maxi as $key => $value)
				if($max < $value)
					$max = $value;
			return $max;
			} else {
			return $this->maxi[$n];
			}
		}
		public function Min($n = NULL)
		{
			if ($n === NULL) {
				$min = MAX;
			foreach ($this->mini as $key => $value)
				if($min > $value)
					$min = $value;
			return $min;
			} else {
			return $this->mini[$n];
			}
		}
		public function GetArr()
		{
			return $this->a;
		}
	}
?>